<html>
<head>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link
	href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css"
	rel="stylesheet" />
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>

</head>
<body>

  <div class="container">
	<h1>Generar plantilla form creación y edición</h1>

	<form method="POST" action="@{crearTemplate}">


		<div class="form-group">
			<label>Selecciona la clase:</label> <select class="form-control"
				name="clase">
				<option></option> #{list clases, as:"clase" }
				<option value="${clase.name}">${clase.simpleName}</option> #{/list}
			</select>
		</div>


		<div class="form-group">
			<div class="radio">
				<label><input checked type="radio" name="modo" value="w">Formulario</label>
			</div>
			<div class="radio">
				<label><input type="radio" name="modo" value="r">Lectura</label>
			</div>
			<div class="radio">
				<label><input type="radio" name="modo" value="t">Tabla</label>
			</div>

		</div>

		<div class="form-group">
			<label>Nombre:</label> <input class="form-control"
				name="instanceName" id="instanceName">
		</div>

		<p>
			<input class="btn btn-primary" type="submit">
		</p>

	</form>

	<script>
		$(function() {

			$("select").select2();

			$('select').on("change", function(e) {

				var nombre = $(this).find("option:selected").text();
				$("#instanceName").val(nombre);
			});

		});
	</script>
	</div>
</body>
</html>